import re

BRAND_TRANSLATIONS: dict[str, str] = {
    "日産": "Nissan",
    "ニッサン": "Nissan",
    "トヨタ": "Toyota",
    "ホンダ": "Honda",
    "マツダ": "Mazda",
    "スズキ": "Suzuki",
    "ダイハツ": "Daihatsu",
    "三菱": "Mitsubishi",
    "ミツビシ": "Mitsubishi",
    "スバル": "Subaru",
    "レクサス": "Lexus",
    "いすゞ": "Isuzu",
    "BMW": "BMW",
    "ベンツ": "Mercedes-Benz",
    "メルセデス": "Mercedes-Benz",
    "メルセデスベンツ": "Mercedes-Benz",
    "アウディ": "Audi",
    "フォルクスワーゲン": "Volkswagen",
    "VW": "Volkswagen",
    "ボルボ": "Volvo",
    "プジョー": "Peugeot",
    "シトロエン": "Citroen",
    "ルノー": "Renault",
    "フォード": "Ford",
    "シボレー": "Chevrolet",
    "ジープ": "Jeep",
    "クライスラー": "Chrysler",
    "ポルシェ": "Porsche",
    "フェラーリ": "Ferrari",
    "ランボルギーニ": "Lamborghini",
    "マセラティ": "Maserati",
    "アルファロメオ": "Alfa Romeo",
    "ランドローバー": "Land Rover",
    "ジャガー": "Jaguar",
    "ミニ": "MINI",
    "キア": "Kia",
    "ヒュンダイ": "Hyundai",
    "現代": "Hyundai",
    "起亜": "Kia",
}

MODEL_TRANSLATIONS: dict[str, str] = {
    "タント": "Tanto",
    "タントカスタム": "Tanto Custom",
    "ムーヴ": "Move",
    "ムーヴカスタム": "Move Custom",
    "ムーヴキャンバス": "Move Canbus",
    "ミライース": "Mira e:S",
    "ミラ": "Mira",
    "ミライトコット": "Mira Tocot",
    "ハイゼットトラック": "Hijet Truck",
    "ハイゼットカーゴ": "Hijet Cargo",
    "ハイゼット": "Hijet",
    "コペン": "Copen",
    "ロッキー": "Rocky",
    "ビーゴ": "Be-Go",
    "テリオス": "Terios",
    "アトレー": "Atrai",
    "アトレーワゴン": "Atrai Wagon",
    "ウェイク": "Wake",
    "キャスト": "Cast",
    "ハスラー": "Hustler",
    "スペーシア": "Spacia",
    "スペーシアカスタム": "Spacia Custom",
    "スペーシアギア": "Spacia Gear",
    "ワゴンR": "Wagon R",
    "ワゴンRスマイル": "Wagon R Smile",
    "ワゴンRスティングレー": "Wagon R Stingray",
    "アルト": "Alto",
    "アルトラパン": "Alto Lapin",
    "アルトターボRS": "Alto Turbo RS",
    "ソリオ": "Solio",
    "ソリオバンディット": "Solio Bandit",
    "ジムニー": "Jimny",
    "ジムニーシエラ": "Jimny Sierra",
    "エスクード": "Escudo",
    "スイフト": "Swift",
    "スイフトスポーツ": "Swift Sport",
    "イグニス": "Ignis",
    "クロスビー": "Crossbee",
    "バレーノ": "Baleno",
    "デイズ": "Dayz",
    "デイズルークス": "Dayz Roox",
    "ルークス": "Roox",
    "ノート": "Note",
    "ノートオーラ": "Note Aura",
    "サクラ": "Sakura",
    "セレナ": "Serena",
    "エルグランド": "Elgrand",
    "キックス": "Kicks",
    "エクストレイル": "X-Trail",
    "ジューク": "Juke",
    "リーフ": "Leaf",
    "アリア": "Ariya",
    "スカイライン": "Skyline",
    "GT-R": "GT-R",
    "フェアレディZ": "Fairlady Z",
    "マーチ": "March",
    "ティーダ": "Tiida",
    "ラフェスタ": "Lafesta",
    "ムラーノ": "Murano",
    "パスファインダー": "Pathfinder",
    "テラノ": "Terrano",
    "ナバラ": "Navara",
    "N-BOX": "N-BOX",
    "N-BOXカスタム": "N-BOX Custom",
    "N-WGN": "N-WGN",
    "N-WGNカスタム": "N-WGN Custom",
    "N-ONE": "N-ONE",
    "N-VAN": "N-VAN",
    "フィット": "Fit",
    "フリード": "Freed",
    "フリードスパイク": "Freed Spike",
    "ヴェゼル": "Vezel",
    "ZR-V": "ZR-V",
    "HR-V": "HR-V",
    "CR-V": "CR-V",
    "ステップワゴン": "Step WGN",
    "オデッセイ": "Odyssey",
    "ジェイド": "Jade",
    "シャトル": "Shuttle",
    "グレイス": "Grace",
    "インサイト": "Insight",
    "レジェンド": "Legend",
    "アコード": "Accord",
    "シビック": "Civic",
    "ヤリス": "Yaris",
    "ヤリスクロス": "Yaris Cross",
    "アクア": "Aqua",
    "ライズ": "Raize",
    "カローラ": "Corolla",
    "カローラクロス": "Corolla Cross",
    "カローラフィールダー": "Corolla Fielder",
    "カローラスポーツ": "Corolla Sport",
    "プリウス": "Prius",
    "プリウスα": "Prius Alpha",
    "シエンタ": "Sienta",
    "ヴォクシー": "Voxy",
    "ノア": "Noah",
    "アルファード": "Alphard",
    "ヴェルファイア": "Vellfire",
    "エスクァイア": "Esquire",
    "タウンエース": "Town Ace",
    "タウンエースバン": "Town Ace Van",
    "タウンエーストラック": "Town Ace Truck",
    "ライトエースバン": "Lite Ace Van",
    "ランドクルーザー": "Land Cruiser",
    "ランドクルーザープラド": "Land Cruiser Prado",
    "ハイラックス": "Hilux",
    "ハリアー": "Harrier",
    "RAV4": "RAV4",
    "bZ4X": "bZ4X",
    "GR86": "GR86",
    "スープラ": "Supra",
    "クラウン": "Crown",
    "マークX": "Mark X",
    "カムリ": "Camry",
    "eKスペース": "eK Space",
    "eKスペースカスタム": "eK Space Custom",
    "eKクロス": "eK Cross",
    "eKクロススペース": "eK Cross Space",
    "eKワゴン": "eK Wagon",
    "eKカスタム": "eK Custom",
    "ミニキャブバン": "Minicab Van",
    "ミニキャブトラック": "Minicab Truck",
    "デリカD:5": "Delica D:5",
    "デリカミニ": "Delica Mini",
    "アウトランダー": "Outlander",
    "エクリプスクロス": "Eclipse Cross",
    "ギャランフォルティス": "Galant Fortis",
    "ランサーエボリューション": "Lancer Evolution",
    "フォレスター": "Forester",
    "インプレッサ": "Impreza",
    "レガシィ": "Legacy",
    "レヴォーグ": "Levorg",
    "アウトバック": "Outback",
    "XV": "XV",
    "クロストレック": "Crosstrek",
    "BRZ": "BRZ",
    "サンバートラック": "Sambar Truck",
    "サンバーバン": "Sambar Van",
    "RX": "RX",
    "NX": "NX",
    "UX": "UX",
    "LX": "LX",
    "LC": "LC",
    "IS": "IS",
    "ES": "ES",
    "GS": "GS",
    "LS": "LS",
    "CT": "CT",
    "ミニコンバーチブル": "Mini Convertible",
    "ミニクロスオーバー": "Mini Crossover",
    "ミニクーパー": "Mini Cooper",
    "ミニクラブマン": "Mini Clubman",
    "ミニペースマン": "Mini Paceman",
    "ミニカントリーマン": "Mini Countryman",
}

TRIM_TRANSLATIONS: dict[str, str] = {
    "カスタム": "Custom",
    "ファンクロス": "Fun Cross",
    "ジャンボ": "Jumbo",
    "ハイブリッド": "Hybrid",
    "ターボ": "Turbo",
    "ハイウェイスター": "Highwaystar",
    "ハイウェイスターG": "Highwaystar G",
    "ハイウェイスターX": "Highwaystar X",
    "ハイウェイスターGターボ": "Highwaystar G Turbo",
    "ホンダセンシング": "Honda Sensing",
    "コンバーチブル": "Convertible",
    "クーパー": "Cooper",
    "プロパイロット": "ProPilot",
    "エディション": "Edition",
    "スポーツ": "Sport",
    "プレミアム": "Premium",
    "エクスクルーシブ": "Exclusive",
    "アドベンチャー": "Adventure",
    "オフロード": "Off-Road",
    "ラリー": "Rally",
    "コンパクト": "Compact",
    "クーペ": "Coupe",
    "セダン": "Sedan",
    "ワゴン": "Wagon",
    "バン": "Van",
    "トラック": "Truck",
    "スタリア": "Staria",
}

COLOR_TRANSLATIONS: dict[str, str] = {
    "黒": "Чёрный",
    "黒M": "Чёрный металлик",
    "黒Ｍ": "Чёрный металлик",
    "白": "Белый",
    "白M": "Белый перламутр",
    "白Ｍ": "Белый перламутр",
    "銀": "Серебристый",
    "銀M": "Серебристый металлик",
    "銀Ｍ": "Серебристый металлик",
    "シルバー": "Серебристый",
    "シルバーM": "Серебристый металлик",
    "赤": "Красный",
    "赤M": "Красный металлик",
    "赤Ｍ": "Красный металлик",
    "青": "Синий",
    "青M": "Синий металлик",
    "青Ｍ": "Синий металлик",
    "紺": "Тёмно-синий",
    "紺M": "Тёмно-синий металлик",
    "紺Ｍ": "Тёмно-синий металлик",
    "濃紺": "Тёмно-синий",
    "濃紺M": "Тёмно-синий металлик",
    "濃紺Ｍ": "Тёмно-синий металлик",
    "緑": "Зелёный",
    "緑M": "Зелёный металлик",
    "緑Ｍ": "Зелёный металлик",
    "茶": "Коричневый",
    "茶M": "Коричневый металлик",
    "茶Ｍ": "Коричневый металлик",
    "金": "Золотой",
    "金M": "Золотой металлик",
    "金Ｍ": "Золотой металлик",
    "橙": "Оранжевый",
    "橙M": "Оранжевый металлик",
    "黄": "Жёлтый",
    "黄M": "Жёлтый металлик",
    "灰": "Серый",
    "灰M": "Серый металлик",
    "灰Ｍ": "Серый металлик",
    "濃灰": "Тёмно-серый",
    "濃灰M": "Тёмно-серый металлик",
    "濃灰Ｍ": "Тёмно-серый металлик",
    "グレー": "Серый",
    "グレーM": "Серый металлик",
    "真珠": "Перламутровый",
    "薄茶": "Бежевый",
    "薄茶M": "Бежевый металлик",
    "薄茶Ｍ": "Бежевый металлик",
    "桃": "Розовый",
    "紫": "Фиолетовый",
    "紫M": "Фиолетовый металлик",
    "深紫": "Тёмно-фиолетовый",
    "薄青": "Голубой",
    "薄青M": "Голубой металлик",
    "薄青Ｍ": "Голубой металлик",
    "薄緑": "Светло-зелёный",
    "薄緑青": "Сине-зелёный",
    "薄銀": "Светло-серебристый",
    "濃茶": "Тёмно-коричневый",
    "濃茶M": "Тёмно-коричневый металлик",
    "濃茶Ｍ": "Тёмно-коричневый металлик",
    "ブルー": "Синий",
    "ブラック": "Чёрный",
    "ホワイト": "Белый",
    "レッド": "Красный",
    "グリーン": "Зелёный",
    "イエロー": "Жёлтый",
    "オレンジ": "Оранжевый",
    "ブラウン": "Коричневый",
    "ベージュ": "Бежевый",
    "ピンク": "Розовый",
}

def translate_brand(jp_brand: str) -> str:
    return BRAND_TRANSLATIONS.get(jp_brand, jp_brand)


def translate_color(jp_color: str) -> str:
    if not jp_color:
        return jp_color
    color = jp_color.strip()
    if color in COLOR_TRANSLATIONS:
        return COLOR_TRANSLATIONS[color]
    for jp, ru in sorted(COLOR_TRANSLATIONS.items(), key=lambda x: -len(x[0])):
        if color.startswith(jp):
            return ru
    return color


def translate_model(full_title: str) -> str:
    if not full_title or full_title == "Unknown":
        return full_title

    parts = re.split(r'[\s　]+', full_title.strip())

    base_parts = parts[:3]
    translated = []

    for part in base_parts:
        if not part:
            continue
        if part in MODEL_TRANSLATIONS:
            translated.append(MODEL_TRANSLATIONS[part])
        elif part in TRIM_TRANSLATIONS:
            translated.append(TRIM_TRANSLATIONS[part])
        else:
            translated.append(part)

    return ' '.join(translated)


